# 3rd_curse_practic

./: .gitignore  README.md  RestaurantApp.slnx
db/: 01_schema.sql  02_views_functions.sql  03_seed.sql
db/dump/: DEPLOY.md  restaurant_db.sql
docs/: Отчёт по учебной практике.docx  Руководство пользователя.docx  Техническое задание.docx
docs/ГОСТ 34/: Техническое задание (ГОСТ 34.602-89).docx
src/Restaurant.Core/: Enums.cs  Models.cs  PasswordHasher.cs
src/Restaurant.Data/: BillingRepository.cs  DapperHandlers.cs  Db.cs  MenuRepository.cs  OrderRepository.cs  ReportRepository.cs  ReservationRepository.cs  Restaurant.Data.csproj  ShiftRepository.cs  TableRepository.cs  UserRepository.cs
src/Restaurant.Services/: AppSession.cs  AuthService.cs  BillingService.cs  CatalogServices.cs  OperationResult.cs  OrderService.cs  ReservationService.cs  Restaurant.Services.csproj  ShiftService.cs
src/Restaurant.UI/: BillingControl.cs  HallSchemeControl.cs  KitchenControl.cs  LoginForm.cs  MainForm.cs  MenuControl.cs  Program.cs  ReportsControl.cs  ReservationsControl.cs  Restaurant.UI.csproj  ShiftControl.cs  Ui.cs  UsersControl.cs  WaiterOrdersControl.cs
tests/Restaurant.Tests/: IntegrationTests.cs  PasswordHasherTests.cs  Restaurant.Tests.csproj
